<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/file_item_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/fil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/mainpgcont"
        android:linksClickable="true"
        android:paddingHorizontal="5dp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_weight="1" />
</LinearLayout>