<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timetable_page_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:id="@+id/Table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/L1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/group"
                    android:layout_width="114dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/boardred"
                    android:gravity="center|center_vertical"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/Day"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/forlgpad"
                    android:gravity="center|center_vertical"
                    android:textColor="@color/White"
                    android:textSize="35sp" />

            </LinearLayout>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="10dp">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />
        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>